<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/Users/nawazhussain/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Assignment3/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="UserInput" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="updateEntry" qname="ns1:updateEntry" returnQName="ns1:updateEntryReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://service.mcds5510.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:ID" type="xsd:string"/>
   <ns2:parameter qname="ns1:NameOnCard" type="xsd:string"/>
   <ns2:parameter qname="ns1:CardNumber" type="xsd:string"/>
   <ns2:parameter qname="ns1:UnitPrice" type="xsd:string"/>
   <ns2:parameter qname="ns1:Quantity" type="xsd:string"/>
   <ns2:parameter qname="ns1:Month" type="xsd:string"/>
   <ns2:parameter qname="ns1:Year" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="createEntry" qname="ns2:createEntry" returnQName="ns2:createEntryReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://service.mcds5510.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:ID" type="xsd:int"/>
   <ns1:parameter qname="ns2:NameOnCard" type="xsd:string"/>
   <ns1:parameter qname="ns2:CardNumber" type="xsd:string"/>
   <ns1:parameter qname="ns2:UnitPrice" type="xsd:double"/>
   <ns1:parameter qname="ns2:Quantity" type="xsd:int"/>
   <ns1:parameter qname="ns2:Month" type="xsd:int"/>
   <ns1:parameter qname="ns2:Year" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getEntry" qname="ns3:getEntry" returnQName="ns3:getEntryReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://service.mcds5510.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:ID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="deleteEntry" qname="ns4:deleteEntry" returnQName="ns4:deleteEntryReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://service.mcds5510.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:ID" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="createEntry deleteEntry updateEntry getEntry"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="UserInput"/>
  <ns1:parameter name="className" value="com.mcds5510.service.UserInput"/>
  <ns1:parameter name="wsdlServicePort" value="UserInput"/>
  <ns1:parameter name="schemaQualified" value="http://service.mcds5510.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.mcds5510.com"/>
  <ns1:parameter name="wsdlServiceElement" value="UserInputService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>